# LABB-4-MVC-Razor

./: LABB 4.csproj  LABB 4.sln  Program.cs  README.md  appsettings.json
Controllers/: BookLoansController.cs  BooksController.cs  CustomersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240430135906_3tables.Designer.cs  20240430135906_3tables.cs  20240430140657_3tables1.Designer.cs  20240430140657_3tables1.cs  20240502175521_bookbool.Designer.cs  20240502175521_bookbool.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  BookLoan.cs  Customer.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/BookLoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Loans.cshtml
Views/Shared/: _Layout.cshtml
